<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df1a04a6-8620-4ecb-9f52-a36c0cdaab23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5999/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="9d8fe880-0d92-4a0c-ab6c-7272026e7044" SourceId="1" SourceUrl="http://localhost:5999/GettingStarted/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c479a51-99a3-42d1-99b4-c961639b0af6" SourceId="1" SourceUrl="http://localhost:5999/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6c87128a-5885-4d48-a1bc-4477c062f3cb" SourceId="1" SourceUrl="http://localhost:5999/GettingStarted/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8a04a0e7-1b0b-465f-a39e-57c8875ba02a" SourceId="1" SourceUrl="http://localhost:5999/GettingStarted/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d9bc14d-d4ae-4744-ac5a-fec3a2ca65bb" SourceId="1" SourceUrl="http://localhost:5999/GettingStarted/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>