<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="243f2073-75f4-4f57-96d9-fffee2206654" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3569/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuplexCalculatorService.wsdl" MetadataType="Wsdl" ID="41040f04-d345-43bd-a03c-3da4105deb7c" SourceId="1" SourceUrl="http://localhost:3569/GettingStarted/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="16c12b1f-9c03-40e1-bda8-1d42e32dc545" SourceId="1" SourceUrl="http://localhost:3569/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="247ecfcf-da06-44f7-b3e4-e782aa9f3550" SourceId="1" SourceUrl="http://localhost:3569/GettingStarted/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b142cf6e-0326-4d38-a655-59bc9a6c1037" SourceId="1" SourceUrl="http://localhost:3569/GettingStarted/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fd870246-5aa8-4ee2-8a9e-0cac209d57c5" SourceId="1" SourceUrl="http://localhost:3569/GettingStarted/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>